<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Junaid</title>
    <style>
      body {
        margin: auto;
        background-image: url(files/blackfull.jpg);
        /* background-color: black; */
      }
      * {
        box-sizing: border-box;
      }
      .logo {
        width: 80px;
        height: 80px;
        padding: 2px;
        border: solid 2px chartreuse;
        border-radius: 20px;
        margin: 20px;
      }
      .pro {
        text-align: center;
        text-decoration: underline;
        font-family: cursive;
        color: rgb(233, 233, 233);
      }
      .logo:hover{
        width: 100px;
        height: 100px;
      }
      
    </style>
  </head>
  <body>
    <a href="index.html" target="_blank" rel="noopener noreferrer"> <img src="files/homeicon.jpg" alt="" style="height: 30px; width: 30px; float: right;"> </a>
    <marquee
      behaviour="float"
      direction="repellat"
      style="color: blanchedalmond; padding: 5px"
      ><h3>Welcome! to Mohd Junaid's Webpage links</h3></marquee
    >
    <h1 class="pro">Projects</h1>

    <p>
      <a href="iiitkota.html" target="_blank">
        <img src="files/IIIT-Kota-Logo.png" alt="" class="logo" />
      </a>
      <a href="food.html" target="_blank">
        <img class="logo" src="files/logo-of-the-royal-cafe.jpg" alt="" />
      </a>
      <a href="apnidukaan.html" target="_blank" rel="noopener noreferrer"> <img class="logo" src="files/logoapnidukaan.png" alt="" /></a>

    </p>
    <h1 class="pro">Social media</h1>
    <p>
      <a href="http://www.instagram.com/mohd___junaid_" target="_blank">
        <img class="logo" src="files/Instagram-Logo.wine.png" alt=""
      /></a>
      <a
        href="https://www.linkedin.com/in/mohd-junaid-4263551b9"
        target="_blank"
      >
        <img src="files/linkedin.png" alt="" class="logo" />
      </a>
      <a href="https://github.com/MohdJunaid007" target="_blank">
        <img src="files/github.png" alt="" class="logo"/>
      </a> <a href="https://www.gmail.com/junaidmohd2405@gmail.com" target="_blank"> <img src="files/gmail logo.png" alt="" class="logo"></a>
    </p>
  </body>
</html>
